<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AuthentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AuthentManager.cs" Line="41" Column="116" />
      <File FileName="Assets\Scripts\AppModel.cs" Line="27" Column="64" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\WordingBackOffice.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>